# mobile-app-development-android

./: .gitignore  Lesson 1.md  README.md  build.gradle.kts
JokeApp/: .gitignore  RecyclerView exercise.md  Retrofit exercise.md  build.gradle  ktlint.gradle  settings.gradle  week 12 - design.md
JokeApp/app/: build.gradle
JokeApp/app/src/androidTest/java/com/example/jokeapp/: ExampleInstrumentedTest.kt
JokeApp/app/src/main/: AndroidManifest.xml
JokeApp/app/src/main/java/com/example/jokeapp/: AboutActivity.kt  AboutFragment.kt  ButtonNavigationFragment.kt  Comedian.kt  HappyComedian.kt  HappyComedianFragment.kt  HeaderFragment.kt  HomeFragment.kt  JokeApplication.kt  JokeBook.kt  JokeFragment.kt  MainActivity.kt  SadComedian.kt  SadComedianFragment.kt
JokeApp/app/src/main/java/com/example/jokeapp/database/jokes/: DatabaseJoke.kt  Joke.kt  JokeDatabase.kt  JokeDatabaseDao.kt
JokeApp/app/src/main/java/com/example/jokeapp/domain/: Models.kt
JokeApp/app/src/main/java/com/example/jokeapp/login/: CredentialsManager.kt  LoginFragment.kt
JokeApp/app/src/main/java/com/example/jokeapp/network/: ApiJoke.kt  JokeApiService.kt
JokeApp/app/src/main/java/com/example/jokeapp/repository/: JokeRepository.kt
JokeApp/app/src/main/java/com/example/jokeapp/screens/BindingUtils/: BindingUtils.kt
JokeApp/app/src/main/java/com/example/jokeapp/screens/addJoke/: AddJokeFragment.kt  AddJokeViewModel.kt  AddJokeViewModelFactory.kt
JokeApp/app/src/main/java/com/example/jokeapp/screens/home/: HomeFragment.kt
JokeApp/app/src/main/java/com/example/jokeapp/screens/jokeOverview/: JokeAdapter.kt  JokeOverviewFragment.kt  JokeOverviewViewModel.kt  JokeOverviewViewModelFactory.kt
JokeApp/app/src/main/java/com/example/jokeapp/screens/jokeOverview/BindingUtils/: BindingUtils.kt
JokeApp/app/src/main/java/com/example/jokeapp/screens/jokeOverviewFromAPI/: FromAPIViewModel.kt  JokeOverviewFromAPIFragment.kt
JokeApp/app/src/main/java/com/example/jokeapp/screens/jokes/: JokeFragment.kt  JokeViewModel.kt  JokeViewModelFactory.kt
JokeApp/app/src/main/java/com/example/jokeapp/screens/score/: HappyComedianFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
JokeApp/app/src/main/java/com/example/jokeapp/screens/utils/: AboutFragment.kt  ButtonNavigationFragment.kt  HeaderFragment.kt
JokeApp/app/src/main/res/drawable/: empty_vector.xml
JokeApp/app/src/main/res/layout/: about_me.xml  activity_main.xml  chip.xml  fragment_about.xml  fragment_add_joke.xml  fragment_button_navigation.xml  fragment_happy_comedian.xml  fragment_home.xml  fragment_joke.xml  fragment_joke_overview.xml  fragment_joke_overview_from_api.xml  fragment_login.xml  fragment_sad_comedian.xml  header_fragment.xml  joke_list_item.xml
JokeApp/app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml
JokeApp/app/src/main/res/menu/: bottom_navigation_menu.xml  navdrawer_menu.xml
JokeApp/app/src/main/res/navigation/: navigation.xml
JokeApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
JokeApp/app/src/test/java/com/example/jokeapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
JokeApp/app/src/test/java/com/example/jokeapp/screens/jokes/: JokeViewModelTest.kt
JokeApp/exercise/: build.gradle  exercise.md
JokeApp/exercise/src/androidTest/java/com/example/android/exercise/: ExampleInstrumentedTest.kt
JokeApp/exercise/src/androidTest/java/com/example/jokeapp/: ExampleInstrumentedTest.kt  JokeDatabaseTest.kt
JokeApp/exercise/src/main/java/com/example/jokeapp/: MainActivity.kt
JokeApp/exercise/src/main/java/com/example/jokeapp/database/jokes/: Joke.kt  JokeDatabase.kt  JokeDatabaseDao.kt
JokeApp/exercise/src/main/java/com/example/jokeapp/login/: CredentialsManager.kt  LoginFragment.kt
JokeApp/exercise/src/main/java/com/example/jokeapp/screens/addJoke/: AddJokeFragment.kt  AddJokeViewModel.kt  AddJokeViewModelFactory.kt
JokeApp/exercise/src/main/java/com/example/jokeapp/screens/jokes/: JokeFragment.kt  JokeViewModel.kt  JokeViewModelFactory.kt
JokeApp/exercise/src/main/java/com/example/jokeapp/screens/score/: HappyComedianFragment.kt  ScoreViewModelFactory.kt
JokeApp/exercise/src/main/java/com/example/jokeapp/screens/utils/: ButtonNavigationFragment.kt
JokeApp/exercise/src/main/res/drawable/: ic_iconmonstr_smiley_1.xml  ic_iconmonstr_smiley_13.xml
JokeApp/exercise/src/main/res/layout/: activity_main.xml  fragment_button_navigation.xml  fragment_joke.xml
JokeApp/exercise/src/main/res/navigation/: navigation.xml
JokeApp/exercise/src/main/res/values/: colors.xml  dimens.xml
JokeApp/exercise/src/main/res/values-fr/: strings.xml
JokeApp/exercise/src/test/java/com/example/android/exercise/: ExampleUnitTest.kt
JokeApp/exercise/src/test/java/com/example/jokeapp/: ExampleUnitTest.kt
JokeApp/exercise/src/test/java/com/example/jokeapp/screens/jokes/: JokeViewModelTest.kt
JokeApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskapp/: ExampleInstrumentedTest.kt  NavigationTest.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: CreateTask.kt  MainActivity.kt  TaskOverview.kt  TaskOverviewScreen.kt  TasksApplication.kt
app/src/main/java/com/example/taskapp/data/: AppContainer.kt  TaskSampler.kt  TasksRepository.kt
app/src/main/java/com/example/taskapp/model/: Task.kt
app/src/main/java/com/example/taskapp/network/: ApiTask.kt  NetworkConnectionInterceptor.kt  TaskApiService.kt
app/src/main/java/com/example/taskapp/ui/: CreateTask.kt  TaskApp.kt  TaskAppAppBar.kt  TaskBottomAppBar.kt  TaskItem.kt  TaskOverview.kt  TaskOverviewScreen.kt  TaskOverviewState.kt  TaskOverviewViewModel.kt
app/src/main/java/com/example/taskapp/workerUtils/: WifiNotificationWorker.kt
app/src/main/java/data/: Task.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/taskapp/: ApiTaskRepositoryTest.kt  ExampleUnitTest.kt  TaskOverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
